<head>
    <meta charset="UTF-8">
    <title>3-Card Tarot Spread Generator</title>
    <meta property="og:title" value="3-Card Tarot Spread Generator">
    <meta name="twitter:title" value="3-Card Tarot Spread Generator">
    <!-- boilerplate -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="2GD4ME by Haley Halcyon">
    <meta name="twitter:site" content="@ItsSpelledHALEY">
    <meta name="twitter:creator" content="@ItsSpelledHALEY">
    <link rel="icon" href="https://icon-library.com/images/starwars-icon/starwars-icon-1.jpg">
    <!-- page metadata -->
    <meta name="description"
        content="Draws 3 tarot cards from the Major Arcana deck with replacement. Also simulates orientation.">
    <meta property="og:description"
        content="Draws 3 tarot cards from the Major Arcana deck with replacement. Also simulates orientation.">
    <meta name="twitter:description"
        content="Draws 3 tarot cards from the Major Arcana deck with replacement. Also simulates orientation.">
    <meta name="keywords" content="HTML,CSS,JavaScript,code demo,rng,tarot,tarot cards,fortune telling">
    <meta name="author" content="Haley Wakamatsu">
    <!-- sharable image -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="http://japanyoshi.github.io/tidbit/tarot.png">
    <meta name="twitter:image" content="http://japanyoshi.github.io/tidbit/tarot.png">
    <style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap');

html {
  font-size: 100%;
}

body {
  background: black;
  color: white;
  font-family: EB Garamond, serif;
}

.limW {
  display: block;
  max-width: 640px;
  margin: 0 auto;
}

#intro, #desc {
  font-size: 1rem;
  text-align: left;
  margin: 0.25rem auto;
  padding: 0.5rem;
}

h1, h2, h3, h4, button {
  font-family: Playfair Display;
  font-weight: 700;
}

h1, h2 {
  text-align: center;
}

h1 {
  margin-bottom: 0;
  font-size: 2rem;
}

h2 {
  margin-top: 0.5rem;
  font-size: 1rem;
}

#result {
  text-align: center;
}

p {
  text-indent: 2em;
}

button {
  display: block;
  width: calc(100% - 1.5rem);
  font-size: 1rem;
  background: inherit;
  color: inherit;
  border: none;
  margin: 1rem 0.5rem 2rem;
  padding: 0.25rem;
  outline: 0.125rem solid rgba(255, 0, 192, 0.8);
  background: rgba(255, 0, 192, 0.2);
}

button:active {
  outline: 2px solid rgba(255, 0, 192, 1);
  background: rgba(255, 0, 192, 0.4);
}
label {
  display: block;
  text-align: center;
  width: calc(100% - 1.5rem);
  font-size: 1rem;
  background: inherit;
  color: inherit;
  border: none;
  margin: 2rem 0.5rem 2rem;
  padding: 0.25rem;
  outline: 0.125rem solid rgba(0, 192, 255, 0.8);
  background: rgba(0, 192, 255, 0.2);
}

label:active {
  outline: 2px solid rgba(0, 192, 255, 1);
  background: rgba(0, 192, 255, 0.4);
}

#outcome {
  display: block;
  overflow: hidden;
  height: auto;
}

#cards {
  display: block;
  font-size: 0;
  text-align: center;
  overflow: hidden;
}

.card {
  font-size: 1rem;
  display: inline-block;
  width: 280px;
  background: black;
  border: 1px solid rgba(255,255,255,0.5);
  margin: 2px;
  padding-bottom: 1.5rem;
}

.limW .card {
  width: 33%;
  margin: 0;
  border: 0;
  padding-bottom: 3rem;
}

.cardWrap {
  width: 100%;
  padding-bottom: 163%;
  position: relative;
}

.cardImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-color: slategray;
}

.cardImg.reverse {
  transform: rotate(-180deg);
}

.cardName {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  line-height: 1.5rem;
  position: absolute;
  bottom: -3rem;
}

#intro {
  background: rgba(255,255,255, 0.25);
}
.invis, input[type=radio], label {
  display: none;
}

input[type=radio]:not(:checked) + label {
  display: block;
}

#desc {
  margin-bottom: 3rem;
}
    </style>
</head>

<body>
 <h1>Card resolution protoype Generator V0.4</h1>
    <!-- <h2>Coded by Egide (ish)</h2> -->
<!-- base on the work off  
   <h1>3-Card Tarot Spread Generator</h1>
    <h2>Coded by Haley Halcyon</h2>
-->    
    <div id="intro" class="limW">

    </div>
    <div class="limW">
    <button type="button" onClick="pickCards(1)">
      Pick a card
    </button>
	    <button type="button" onClick="pickCards(2)">
      Pick two cards
    </button>
	<button type="button" onClick="resetHand()">
      Reset hand
    </button>
	<button type="button" id="numberDeckCard" onClick="addDivCard()">
		Nombre de carte restante dans votre deck X
	</button >
	<!--
	<button type="button" onClick="genCards(1)">
      Draw 1 tarot cards
    </button>
      <input id="showBig" type="radio" name="big" value="1" onchange="showBig(true)"/><label for="showBig">Show large cards</label>
      <input id="showSmall" type="radio" name="big" value="0" onchange="showBig(false)" checked/><label for="showSmall">Fit cards in one row</label>
     --> </div>
	  
    <div id="result" class="limW">
      <h3 id="outcome"></h3>
      <div id="cards">
        <div class="card">
          <div class="cardWrap">
            <div class="cardImg"></div>
            <div class="cardName">
              Not set
            </div>
          </div>
        </div>
 <!--       <div class="card">
          <div class="cardWrap">
            <div class="cardImg"></div>
            <div class="cardName">
              Not set
            </div>
          </div>
        </div>
        <div class="card">
          <div class="cardWrap">
            <div class="cardImg"></div>
            <div class="cardName">
              Not set
            </div>
          </div>
        </div>-->
      </div>
	  
    </div>
    <div id="desc" class="limW">
      
    </div>
    <br />
    <script>
const cardPre = "https://upload.wikimedia.org/wikipedia/commons/";
const cardImg = [
  "9/90/RWS_Tarot_00_Fool.jpg",
  "d/de/RWS_Tarot_01_Magician.jpg",
  "8/88/RWS_Tarot_02_High_Priestess.jpg",
  "d/d2/RWS_Tarot_03_Empress.jpg",
  "c/c3/RWS_Tarot_04_Emperor.jpg",
  "8/8d/RWS_Tarot_05_Hierophant.jpg",
  "3/3a/TheLovers.jpg",
  "9/9b/RWS_Tarot_07_Chariot.jpg",
  "f/f5/RWS_Tarot_08_Strength.jpg",
  "4/4d/RWS_Tarot_09_Hermit.jpg",
  "3/3c/RWS_Tarot_10_Wheel_of_Fortune.jpg",
  "e/e0/RWS_Tarot_11_Justice.jpg",
  "2/2b/RWS_Tarot_12_Hanged_Man.jpg",
  "d/d7/RWS_Tarot_13_Death.jpg",
  "f/f8/RWS_Tarot_14_Temperance.jpg",
  "5/55/RWS_Tarot_15_Devil.jpg",
  "5/53/RWS_Tarot_16_Tower.jpg",
  "d/db/RWS_Tarot_17_Star.jpg",
  "7/7f/RWS_Tarot_18_Moon.jpg",
  "1/17/RWS_Tarot_19_Sun.jpg",
  "d/dd/RWS_Tarot_20_Judgement.jpg",
  "f/ff/RWS_Tarot_21_World.jpg"
];
const cardStr = [
  "The Fool",
  "The Magician",
  "The High Priestess",
  "The Empress",
  "The Emperor",
  "The Hierophant",
  "The Lovers",
  "Chariot",
  "Strength",
  "Hermit",
  "Wheel of Fortune",
  "Justice",
  "The Hanged Man",
  "Death",
  "Temperance",
  "The Devil",
  "The Tower",
  "The Star",
  "The Moon",
  "The Sun",
  "Judgment",
  "The World"
];
const oriStr = [" (Upright)", " (Reverse)"];
// set image to large
document.getElementById("result").classList.remove("limW");

//type of deck 
const STANDARD = 0;
const EUCHRE = 1;
const PINOCHLE = 2;

// Image to card correspondance
const cardToImage = {
"sg" : "d/db/RWS_Tarot_17_Star.jpg",
"s" : "c/c3/RWS_Tarot_04_Emperor.jpg",
"sd" : "d/dd/RWS_Tarot_20_Judgement.jpg",
"fa" : "2/2b/RWS_Tarot_12_Hanged_Man.jpg",
};

const cardToImageSW = {
"sg" : "https://64.media.tumblr.com/0c19e8678c19f3c6a98953957c58871b/tumblr_pnt9woVCUa1qjsznso1_500.jpg",
"s" : "https://64.media.tumblr.com/775e737c5e84e2a5f618b2c03e1bcca3/tumblr_o4g7a59AoP1qjsznso2_r1_500.jpg",
"sd" : "https://64.media.tumblr.com/4322ef768c82b48598212491a702d91d/tumblr_pn8r37f5vy1qjsznso1_500.jpg",
"fa" : "https://64.media.tumblr.com/f6c7edd0843f08607f99b297aa1dfdb4/tumblr_o5079kX7WY1qjsznso1_r3_500.jpg",
};

const cardToText = {
"sg" : "Succes adventage",
"s" : "Succes",
"sd" : "Succes desavantage",
"fa" : "Fail advantage",
};
// Succes adventage : SG ; Succes : S; Succes desavantage : SD; Fail advantage : FA
const standarsSetCardJDR = ["sg", "s", "sd", "sd", "sd", "fa", "fa", "fa"];


// //////Function zone
//create card div
function cardDiv (numberDiv){
	let cardDivtemp = document.createElement('div');
	cardDivtemp.classList.add('card');
	let cardWarpDivtemp = document.createElement('div');
	cardWarpDivtemp.classList.add('cardWrap');
	let cardImgDivtemp = document.createElement('div');
	cardImgDivtemp.classList.add('cardImg');
	let cardNameDivtemp = document.createElement('div');
	cardNameDivtemp.classList.add('cardName');
	
	cardDivtemp.appendChild(cardWarpDivtemp);
	cardWarpDivtemp.appendChild(cardImgDivtemp);
	cardWarpDivtemp.appendChild(cardNameDivtemp);
	cardNameDivtemp.appendChild(document.createTextNode('not set yet'));
	
	return cardDivtemp;
	/*        <div class="card">
          <div class="cardWrap">
            <div class="cardImg"></div>
            <div class="cardName">
              Not set
            </div>
          </div>
        </div>*/
}

// shuffle a deck 
function genDeck ( typeDeck ) {
	if (typeDeck == STANDARD){
		var oneDeck = [... standarsSetCardJDR];
	} 
  var m = oneDeck.length, t, i;

  // While there remain elements to shuffle…
  while (m) {
    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);
    // And swap it with the current element.
    t = oneDeck[m];
    oneDeck[m] = oneDeck[i];
    oneDeck[i] = t;
  }
  return oneDeck;
} 

function drawCard( cardDeck ){
	return cardDeck.shift();
}
// /////End function zone
// Generate card and shuffle it --------------- 
var cardDeck = 	genDeck(STANDARD);
document.getElementById("numberDeckCard").innerHTML = "Nombre de carte restante dans votre deck "+ (cardDeck.length);
console.log("Set standars results:", standarsSetCardJDR);
console.log("Deck results:", cardDeck);
var cardHand = [];
var divs = document.querySelectorAll(".card");
  for (var i = 0; i < 1; i++) {
  var img = divs[i].querySelector(".cardImg");
    img.style.backgroundImage = "url("+"https://taroteca-studio.com/userdata/public/gfx/67ad85b1e25457a0c9dd79c8881487e0.jpg"+")";
    divs[i].querySelector(".cardName").innerText = "Cardback";
  }

var addDivCard = () => {
	//document.getElementById("cards").appendChild(cardDiv());
} 

var pickCards = (drawNumber) => {
	  for (var i = 0; i < drawNumber; i++){
		pickCard();
	  }
}
var pickCard = () => {
	console.log("cardDeck.length:", cardDeck.length);
	if(cardDeck.length>0){
		document.getElementById("result").classList.remove("hidden"); 
		//Draw a card 
		cardHand.push ( drawCard( cardDeck ) ) ;
		document.getElementById("numberDeckCard").innerHTML = "Nombre de carte restante dans votre deck "+ (cardDeck.length);
		console.log("hand card results:", cardHand);
		console.log("Deck results:", cardDeck);
		var index = 0;
		index = cardHand.length-1;
		console.log("hand length:", cardHand.length);
		/*if ( cardHand.length >1 ){
			document.getElementById("cards").appendChild(cardDiv());
		}*/
		var divs = document.querySelectorAll(".card");
		if ( cardHand.length >1 ){
			document.getElementById("cards").insertBefore(cardDiv(), divs[0]);
		}
		var divs = document.querySelectorAll(".card");
		var img = divs[0].querySelector(".cardImg");
		// img.style.backgroundImage = "url(" + cardPre + cardToImage[cardHand[index]] + ")";
		img.style.backgroundImage = "url(" +  cardToImageSW[cardHand[index]] + ")";
		divs[index].querySelector(".cardName").innerText = cardToText[cardHand[index]];
	}  
}

var resetHand = () => {
	document.getElementById("result").classList.add("hidden");
	//Draw a card 
	cardHand = [] ;
	cardDeck = 	genDeck(STANDARD);
	document.getElementById("numberDeckCard").innerHTML = "Nombre de carte restante dans votre deck "+ (cardDeck.length);
  var divs = document.querySelectorAll(".card");
  var img = divs[0].querySelector(".cardImg");
    img.style.backgroundImage = "url("+"https://taroteca-studio.com/userdata/public/gfx/67ad85b1e25457a0c9dd79c8881487e0.jpg"+")";
    divs[0].querySelector(".cardName").innerText = "Cardback"; 
	
  for (var i = 1; i < divs.length; i++) {
	
	divs[i].remove();
  }
 
}

// /////// end micka modif 
var genCards = (drawN) => {
  // There are 73920 combinations of 3 of 22*2 (for orientation) tarot cards
  // The smallest power of 2 larger than that is 131,072 or Math.pow(2,17). JS can do ints up to Math.pow(2,53), so we're safe.
  document.getElementById("result").classList.remove("hidden");
  var outcome = 0;
  while (true) {
    outcome = Math.floor(Math.pow(2,17) * Math.random());
    console.log(outcome);
    if (outcome < 73920) {
      break;
    }
  }
  
  document.getElementById("outcome").innerText = "Result #" + outcome;

  var cards = [0, 0, 0, 0, 0, 0];
 


  for (var i = 0; i < 3; i++) {
    cards[i] = outcome % (22 - i);
    outcome = Math.floor(outcome / (22 - i));
    cards[i+3] = outcome % 2;
    outcome = Math.floor(outcome / 2);
  }
  console.log("Preliminary results:", cards);
  // Adjust the results to simulate drawing with replacement.
  // The last two cards must be adjusted according to the other previous draws.
  if (cards[2] >= cards[1]) {
    cards[2]++;
  }
  if (cards[2] >= cards[0]) {
    cards[2]++;
  }
  if (cards[1] >= cards[0]) {
    cards[1]++;
  }
  console.log("Results:", cards);
  updateCardDetails(cards);
}

var updateCardDetails = cardData => {
  var divs = document.querySelectorAll(".card");
  for (var i = 0; i < 3; i++) {
  var img = divs[i].querySelector(".cardImg");
    img.style.backgroundImage = "url(" + cardPre + cardImg[cardData[i]] + ")";
    if (cardData[i+3]) {
      img.classList.add("reverse");
    } else {
      img.classList.remove("reverse");
    }
    divs[i].querySelector(".cardName").innerText = cardStr[cardData[i]] + oriStr[cardData[i+3]];
  }
}

var showBig = big => {
  if (big) {
    document.getElementById("result").classList.remove("limW");
  } else {
    document.getElementById("result").classList.add("limW");
    }
}
    </script>
</body>